<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: black;
            color: white;
            margin: 0;
            padding: 20px;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        .menu{
            display: flex;
            flex-direction: column;
            width: 40%;
            background-color: gray ;
            padding: 20px;
        }
        div{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        footer{
            display: flex;
            justify-content: center;
            background-color: #d1cece;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Título página</h1>
    <section> 
        <div class="menu"> 
            <h2>Menú</h2>
            <ul>  
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-4</a></li>
            </ul>
        </div>
        <div>
            <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
             aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
            quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
                aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
               quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>
        </div>
    </section>
    <footer>
        <p>todos los derechos reservados</p>
    </footer>
    
        
</body>
</html>
